# EntityFrameworkCore.Manipulation.Extensions

./: .editorconfig  EntityFramework.Manipulation.Extensions.sln  EntityFrameworkCore.Manipulation.Extensions.sln  LICENSE  README.md
.github/workflows/: build-lib.yml  publish-nuget.yml
EntityFrameworkCore.Manipulation.Extensions/: ClusivityBuilder.cs  DeleteExtensions.cs  EntityFrameworkCore.Manipulation.Extensions.SigningKey.snk  EntityFrameworkCore.Manipulation.Extensions.csproj  IInterceptedProperty.cs  ISyncResult.cs  ISyncWithoutUpdateResult.cs  ITableValuedParameterInterceptor.cs  IUpsertResult.cs  InsertIfNotExistExtensions.cs  ManipulationExtensionsConfiguration.cs  SyncExtensions.cs  SyncResult.cs  SyncWithoutUpdateResult.cs  UpdateExtensions.cs
EntityFrameworkCore.Manipulation.Extensions.IntegrationTests/: DeleteTests.cs  EntityFrameworkCore.Manipulation.Extensions.IntegrationTests.csproj  InsertIfNotExistTests.cs  SyncTests.cs  UpdateTests.cs
EntityFrameworkCore.Manipulation.Extensions.IntegrationTests/Helpers/: ContextFactory.cs  ITestEntityCompositeKey.cs  InlineTestChildEntitiyCompositeKey.cs  TestConfiguration.cs  TestDbContext.cs  TestEntity.cs  TestEntityCompositeKey.cs  TestEnum.cs  TestInterceptorEntity.cs  TestTableValuedParameterInterceptor.cs
EntityFrameworkCore.Manipulation.Extensions/Configuration/: EntityConifugration.cs  IManipulationExtensionsConfiguredDbContext.cs  ManipulationExtensionsConfiguration.cs  SqlServerManipulationExtensionsConfiguration.cs  SqlServerTableTypeIndex.cs
EntityFrameworkCore.Manipulation.Extensions/Configuration/Internal/: ConfigUtils.cs  SqlServerManipulationExtensionsConfigurationExtensions.cs
EntityFrameworkCore.Manipulation.Extensions/Internal/: ConfigUtils.cs  DefaultTableValuedParameterInterceptor.cs  EntityUtils.cs  SyncResult.cs
EntityFrameworkCore.Manipulation.Extensions/Internal/Extensions/: DatabaseFacadeExtensions.cs  ExpressionExtensions.cs  IQueryableExtensions.cs  ISetExtensions.cs  SqlCommandBuilderExtensions.cs  StringExtensions.cs
